# Production Environment Variables
NEXT_PUBLIC_THIRDWEB_CLIENT_ID="11cd270615f1968861313dbd6d968954"
NEXT_PUBLIC_CELO_NETWORK=alfajores
NEXT_PUBLIC_CELO_RPC_URL=https://alfajores-forno.celo-testnet.org
NEXT_PUBLIC_CELO_TOKEN_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1
