# Village Digital Wallet Environment Variables

# Celo Network Configuration
CELO_RPC_URL=https://alfajores-forno.celo-testnet.org
CELO_TOKEN_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1

# Deployer Wallet
PRIVATE_KEY=7ce93d1cea9c8e3281af7c8e51b724c437711b0f1aafdb28a2a17fa8b317368b

# Mobile Money Provider APIs
# MTN_API_KEY=your_mtn_api_key

ETHERSCAN_API_KEY=7HCZY5BADYRR2MJR4FHM484B6ZRKXFQ69S